● wazuh-manager.service - Wazuh manager
     Loaded: loaded (/usr/lib/systemd/system/wazuh-manager.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-04-06 10:58:34 EDT; 3s ago
    Process: 170049 ExecStart=/usr/bin/env /var/ossec/bin/wazuh-control start (code=exited, status=0/SUCCESS)
      Tasks: 240 (limit: 9201)
     Memory: 343.0M (peak: 351.5M)
        CPU: 31.642s
     CGroup: /system.slice/wazuh-manager.service
             ├─170113 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─170114 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─170115 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─170118 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─170121 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─170162 /var/ossec/bin/wazuh-authd
             ├─170179 /var/ossec/bin/wazuh-db
             ├─170214 /var/ossec/bin/wazuh-execd
             ├─170225 /var/ossec/bin/wazuh-analysisd
             ├─170234 /var/ossec/bin/wazuh-syscheckd
             ├─170248 /var/ossec/bin/wazuh-remoted
             ├─170283 /var/ossec/bin/wazuh-logcollector
             ├─170360 /var/ossec/bin/wazuh-monitord
             ├─170369 /var/ossec/bin/wazuh-modulesd
             └─171640 iptables -L

Apr 06 10:58:30 soc-admin env[170049]: Started wazuh-syscheckd...
Apr 06 10:58:31 soc-admin env[170049]: Started wazuh-remoted...
Apr 06 10:58:32 soc-admin env[170049]: Started wazuh-logcollector...
Apr 06 10:58:32 soc-admin env[170049]: Started wazuh-monitord...
Apr 06 10:58:32 soc-admin env[170367]: 2026/04/06 10:58:32 wazuh-modulesd:router: INFO: Loaded router module.
Apr 06 10:58:32 soc-admin env[170367]: 2026/04/06 10:58:32 wazuh-modulesd:content_manager: INFO: Loaded content_manager module.
Apr 06 10:58:32 soc-admin env[170367]: 2026/04/06 10:58:32 wazuh-modulesd:inventory-harvester: INFO: Loaded Inventory harvester module.
Apr 06 10:58:32 soc-admin env[170049]: Started wazuh-modulesd...
Apr 06 10:58:34 soc-admin env[170049]: Completed.
Apr 06 10:58:34 soc-admin systemd[1]: Started wazuh-manager.service - Wazuh manager.
