==================================================
JSON: {"management_login_success":"true","in_maintenance_window":"false","asset_role":"firewall"}
==================================================


==================================================
JSON: {"admin_login_success":"true","first_seen_src_ip_for_asset":"true","asset_role":"router"}
==================================================


==================================================
JSON: {"command":"copy running-config","asset_role":"firewall"}
==================================================


==================================================
JSON: {"url_path":"/backup","asset_role":"security_appliance"}
==================================================


==================================================
JSON: {"event_action":"local_user_created","asset_role":"vpn_gateway"}
==================================================


==================================================
JSON: {"command":"create admin","asset_role":"firewall"}
==================================================


==================================================
JSON: {"setting_changed":"dns","asset_role":"router"}
==================================================


==================================================
JSON: {"command":"logging host","asset_role":"firewall"}
==================================================


==================================================
JSON: {"event_action":"process_restart","asset_role":"firewall"}
==================================================


==================================================
JSON: {"message":"service restarted","asset_role":"router"}
==================================================


==================================================
JSON: {"src_asset_role":"firewall","direction":"outbound","dst_port":"443"}
==================================================


==================================================
JSON: {"telemetry_heartbeat_missing":"true","asset_role":"security_appliance"}
==================================================


==================================================
JSON: {"setting_changed":"logging_destination","asset_role":"firewall"}
==================================================


==================================================
JSON: {"command":"no logging","asset_role":"router"}
==================================================


