<!-- Generic JSON passthrough -->
<decoder name="edge-json-base">
  <prematch>^\{.*\}$</prematch>
  <plugin_decoder>JSON_Decoder</plugin_decoder>
</decoder>

<!-- Cisco / ASA / IOS / FTD -->
<decoder name="edge-cisco-base">
  <prematch>%ASA-|%FTD-|%SEC_LOGIN-|%AUTHPRIV-|%PARSER-|%SYS-|%AAA-|%SSH-</prematch>
</decoder>

<decoder name="edge-cisco-auth-success">
  <parent>edge-cisco-base</parent>
  <regex>.*(Successful|success|accepted).*(from|IP|ip)[ =:]+([0-9]{1,3}(?:\.[0-9]{1,3}){3})</regex>
  <order>message,srcip</order>
</decoder>

<decoder name="edge-cisco-config-cmd">
  <parent>edge-cisco-base</parent>
  <regex>.*(executed|Configured from|CMD|command).*[\"']([^\"']+)[\"']</regex>
  <order>message,command</order>
</decoder>

<!-- Fortinet key=value -->
<decoder name="edge-fortinet-base">
  <prematch>date=.*time=.*devname=.*</prematch>
</decoder>

<decoder name="edge-fortinet-auth">
  <parent>edge-fortinet-base</parent>
  <regex>.*user="([^"]+)".*srcip=([0-9]{1,3}(?:\.[0-9]{1,3}){3}).*action="([^"]+)".*status="([^"]+)"</regex>
  <order>dstuser,srcip,event_action,message</order>
</decoder>

<decoder name="edge-fortinet-config">
  <parent>edge-fortinet-base</parent>
  <regex>.*cfgpath="([^"]+)".*cfgobj="([^"]+)".*action="([^"]+)"</regex>
  <order>setting_changed,command,event_action</order>
</decoder>

<!-- Juniper -->
<decoder name="edge-juniper-base">
  <prematch>mgd|UI_COMMIT|UI_CFG_AUDIT|sshd|SYSTEM_AUTH</prematch>
</decoder>

<decoder name="edge-juniper-config">
  <parent>edge-juniper-base</parent>
  <regex>.*(UI_CFG_AUDIT|UI_COMMIT).*'(.*)'</regex>
  <order>message,command</order>
</decoder>

<decoder name="edge-juniper-auth">
  <parent>edge-juniper-base</parent>
  <regex>.*Accepted password for ([^ ]+) from ([0-9]{1,3}(?:\.[0-9]{1,3}){3})</regex>
  <order>dstuser,srcip</order>
</decoder>

<!-- VPN -->
<decoder name="edge-vpn-base">
  <prematch>openvpn|OpenVPN|charon|strongSwan|ikev2|ipsec|vpn</prematch>
</decoder>

<decoder name="edge-vpn-session">
  <parent>edge-vpn-base</parent>
  <regex>.*(AUTH_SUCCESS|login success|session established|IKE_SA established).*(from|src|peer)?[ =:]*([0-9]{1,3}(?:\.[0-9]{1,3}){3})?</regex>
  <order>message,srcip</order>
</decoder>
