● wazuh-manager.service - Wazuh manager
     Loaded: loaded (/usr/lib/systemd/system/wazuh-manager.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-04-06 11:27:47 EDT; 48ms ago
    Process: 180220 ExecStart=/usr/bin/env /var/ossec/bin/wazuh-control start (code=exited, status=0/SUCCESS)
      Tasks: 235 (limit: 9201)
     Memory: 663.7M (peak: 666.1M)
        CPU: 20.814s
     CGroup: /system.slice/wazuh-manager.service
             ├─180284 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─180285 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─180286 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─180289 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─180292 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─180333 /var/ossec/bin/wazuh-authd
             ├─180348 /var/ossec/bin/wazuh-db
             ├─180386 /var/ossec/bin/wazuh-execd
             ├─180397 /var/ossec/bin/wazuh-analysisd
             ├─180410 /var/ossec/bin/wazuh-syscheckd
             ├─180423 /var/ossec/bin/wazuh-remoted
             ├─180459 /var/ossec/bin/wazuh-logcollector
             ├─180532 /var/ossec/bin/wazuh-monitord
             ├─180541 /var/ossec/bin/wazuh-modulesd
             └─181519 dpkg-query -s rpcbind

Apr 06 11:27:43 soc-admin env[180220]: Started wazuh-syscheckd...
Apr 06 11:27:43 soc-admin env[180220]: Started wazuh-remoted...
Apr 06 11:27:45 soc-admin env[180220]: Started wazuh-logcollector...
Apr 06 11:27:45 soc-admin env[180220]: Started wazuh-monitord...
Apr 06 11:27:45 soc-admin env[180539]: 2026/04/06 11:27:45 wazuh-modulesd:router: INFO: Loaded router module.
Apr 06 11:27:45 soc-admin env[180539]: 2026/04/06 11:27:45 wazuh-modulesd:content_manager: INFO: Loaded content_manager module.
Apr 06 11:27:45 soc-admin env[180539]: 2026/04/06 11:27:45 wazuh-modulesd:inventory-harvester: INFO: Loaded Inventory harvester module.
Apr 06 11:27:45 soc-admin env[180220]: Started wazuh-modulesd...
Apr 06 11:27:47 soc-admin env[180220]: Completed.
Apr 06 11:27:47 soc-admin systemd[1]: Started wazuh-manager.service - Wazuh manager.
