<group name="custom,edge,enterprise_runtime,">

  <!-- Vendor-observation layer: bind to decoder names via decoded fields when available -->
  <rule id="110580" level="5">
    <decoded_as>edge-cisco-base</decoded_as>
    <description>EDGE-VENDOR Cisco raw telemetry observed</description>
    <group>edge,vendor,cisco,raw,</group>
  </rule>

  <rule id="110581" level="5">
    <decoded_as>edge-fortinet-base</decoded_as>
    <description>EDGE-VENDOR Fortinet raw telemetry observed</description>
    <group>edge,vendor,fortinet,raw,</group>
  </rule>

  <rule id="110582" level="5">
    <decoded_as>edge-juniper-base</decoded_as>
    <description>EDGE-VENDOR Juniper raw telemetry observed</description>
    <group>edge,vendor,juniper,raw,</group>
  </rule>

  <rule id="110583" level="5">
    <decoded_as>edge-vpn-base</decoded_as>
    <description>EDGE-VENDOR VPN raw telemetry observed</description>
    <group>edge,vendor,vpn,raw,</group>
  </rule>

  <!-- Canonical normalized JSON detections -->
  <rule id="110520" level="12">
    <decoded_as>json</decoded_as>
    <field name="management_login_success">true</field>
    <field name="in_maintenance_window">false</field>
    <field name="asset_role">firewall|router|vpn_gateway|security_appliance</field>
    <description>EDGE-MGMT-008 after-hours management-plane access</description>
    <group>edge,afterhours,management_plane,t1078,t1133,</group>
  </rule>

  <rule id="110521" level="12">
    <decoded_as>json</decoded_as>
    <field name="admin_login_success">true</field>
    <field name="first_seen_src_ip_for_asset">true</field>
    <field name="asset_role">firewall|router|vpn_gateway|security_appliance</field>
    <description>EDGE-ADM-001 first-seen admin source IP to edge host</description>
    <group>edge,admin,first_seen,management_plane,t1078,t1133,</group>
  </rule>

  <rule id="110522" level="13">
    <decoded_as>json</decoded_as>
    <field name="asset_role">firewall|router|vpn_gateway|security_appliance</field>
    <field name="command">show running-config|copy running-config|backup config|export configuration</field>
    <description>EDGE-CONFIG-002 config export or backup on edge appliance</description>
    <group>edge,config,export,backup,t1005,t1041,</group>
  </rule>

  <rule id="110523" level="13">
    <decoded_as>json</decoded_as>
    <field name="asset_role">firewall|router|vpn_gateway|security_appliance</field>
    <field name="url_path">/backup|/export</field>
    <description>EDGE-CONFIG-002 config export or backup on edge appliance via web path</description>
    <group>edge,config,export,backup,t1005,t1041,</group>
  </rule>

  <rule id="110524" level="15">
    <decoded_as>json</decoded_as>
    <field name="asset_role">firewall|router|vpn_gateway|security_appliance</field>
    <field name="event_action">local_user_created|role_changed|privilege_assigned</field>
    <description>EDGE-ACCT-003 local admin creation or privilege change</description>
    <group>edge,account,persistence,privilege,t1136,t1098,</group>
  </rule>

  <rule id="110525" level="15">
    <decoded_as>json</decoded_as>
    <field name="asset_role">firewall|router|vpn_gateway|security_appliance</field>
    <field name="command">username|user add|create admin</field>
    <description>EDGE-ACCT-003 local admin creation or privilege change via command</description>
    <group>edge,account,persistence,privilege,t1136,t1098,</group>
  </rule>

  <!-- Put specific logging_destination rule before broad setting_changed rule -->
  <rule id="110532" level="15">
    <decoded_as>json</decoded_as>
    <field name="asset_role">firewall|router|vpn_gateway|security_appliance</field>
    <field name="setting_changed">logging_destination</field>
    <description>EDGE-LOG-007 logging disabled or redirected via destination change</description>
    <group>edge,logging,telemetry_gap,defense_evasion,t1562.001,</group>
  </rule>

  <rule id="110526" level="15">
    <decoded_as>json</decoded_as>
    <field name="asset_role">firewall|router|vpn_gateway|security_appliance</field>
    <field name="setting_changed">dns|ntp|aaa|syslog|logging_destination</field>
    <description>EDGE-CTRL-004 DNS/NTP/AAA/logging destination change</description>
    <group>edge,dns,ntp,aaa,logging,config_drift,t1562,t1071,</group>
  </rule>

  <rule id="110527" level="15">
    <decoded_as>json</decoded_as>
    <field name="asset_role">firewall|router|vpn_gateway|security_appliance</field>
    <field name="command">logging host|syslog server|ntp server|ip name-server|radius-server host|tacacs-server host</field>
    <description>EDGE-CTRL-004 DNS/NTP/AAA/logging destination change via command</description>
    <group>edge,dns,ntp,aaa,logging,config_drift,t1562,t1071,</group>
  </rule>

  <rule id="110528" level="10">
    <decoded_as>json</decoded_as>
    <field name="asset_role">firewall|router|vpn_gateway|security_appliance</field>
    <field name="event_action">process_restart</field>
    <description>EDGE-SVC-005 service restart on edge or security device</description>
    <group>edge,service_restart,defense_evasion,t1562,</group>
  </rule>

  <rule id="110529" level="10">
    <decoded_as>json</decoded_as>
    <field name="asset_role">firewall|router|vpn_gateway|security_appliance</field>
    <field name="message">service restarted|daemon restarted</field>
    <description>EDGE-SVC-005 service restart on edge or security device</description>
    <group>edge,service_restart,defense_evasion,t1562,</group>
  </rule>

  <rule id="110530" level="15">
    <decoded_as>json</decoded_as>
    <field name="src_asset_role">firewall|router|vpn_gateway|security_appliance</field>
    <field name="direction">outbound</field>
    <field name="dst_port">53|80|443|8080|8443|9443</field>
    <description>EDGE-EGRESS-006 unexpected outbound egress from edge appliance</description>
    <group>edge,egress,dns,https,c2,t1071,t1041,</group>
  </rule>

  <rule id="110531" level="15">
    <decoded_as>json</decoded_as>
    <field name="asset_role">firewall|router|vpn_gateway|security_appliance</field>
    <field name="telemetry_heartbeat_missing">true</field>
    <description>EDGE-LOG-007 logging disabled or redirected via telemetry gap</description>
    <group>edge,logging,telemetry_gap,defense_evasion,t1562.001,</group>
  </rule>

  <rule id="110533" level="15">
    <decoded_as>json</decoded_as>
    <field name="asset_role">firewall|router|vpn_gateway|security_appliance</field>
    <field name="command">no logging|logging disable</field>
    <description>EDGE-LOG-007 logging disabled or redirected via command</description>
    <group>edge,logging,telemetry_gap,defense_evasion,t1562.001,</group>
  </rule>

</group>
