● wazuh-manager.service - Wazuh manager
     Loaded: loaded (/usr/lib/systemd/system/wazuh-manager.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-04-06 11:46:05 EDT; 47ms ago
    Process: 197977 ExecStart=/usr/bin/env /var/ossec/bin/wazuh-control start (code=exited, status=0/SUCCESS)
      Tasks: 231 (limit: 9201)
     Memory: 413.2M (peak: 413.2M)
        CPU: 18.718s
     CGroup: /system.slice/wazuh-manager.service
             ├─198043 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─198044 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─198045 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─198048 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─198051 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─198092 /var/ossec/bin/wazuh-authd
             ├─198104 /var/ossec/bin/wazuh-db
             ├─198139 /var/ossec/bin/wazuh-execd
             ├─198150 /var/ossec/bin/wazuh-analysisd
             ├─198169 /var/ossec/bin/wazuh-syscheckd
             ├─198236 /var/ossec/bin/wazuh-remoted
             ├─198269 /var/ossec/bin/wazuh-logcollector
             ├─198285 /var/ossec/bin/wazuh-monitord
             └─198294 /var/ossec/bin/wazuh-modulesd

Apr 06 11:46:03 soc-admin env[197977]: Started wazuh-syscheckd...
Apr 06 11:46:03 soc-admin env[197977]: Started wazuh-remoted...
Apr 06 11:46:03 soc-admin env[197977]: Started wazuh-logcollector...
Apr 06 11:46:03 soc-admin env[197977]: Started wazuh-monitord...
Apr 06 11:46:03 soc-admin env[198292]: 2026/04/06 11:46:03 wazuh-modulesd:router: INFO: Loaded router module.
Apr 06 11:46:03 soc-admin env[198292]: 2026/04/06 11:46:03 wazuh-modulesd:content_manager: INFO: Loaded content_manager module.
Apr 06 11:46:03 soc-admin env[198292]: 2026/04/06 11:46:03 wazuh-modulesd:inventory-harvester: INFO: Loaded Inventory harvester module.
Apr 06 11:46:03 soc-admin env[197977]: Started wazuh-modulesd...
Apr 06 11:46:05 soc-admin env[197977]: Completed.
Apr 06 11:46:05 soc-admin systemd[1]: Started wazuh-manager.service - Wazuh manager.
