● wazuh-manager.service - Wazuh manager
     Loaded: loaded (/usr/lib/systemd/system/wazuh-manager.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-04-06 11:49:38 EDT; 48ms ago
    Process: 202050 ExecStart=/usr/bin/env /var/ossec/bin/wazuh-control start (code=exited, status=0/SUCCESS)
      Tasks: 240 (limit: 9201)
     Memory: 646.7M (peak: 672.5M)
        CPU: 33.055s
     CGroup: /system.slice/wazuh-manager.service
             ├─202113 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─202114 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─202115 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─202118 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─202121 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─202162 /var/ossec/bin/wazuh-authd
             ├─202177 /var/ossec/bin/wazuh-db
             ├─202212 /var/ossec/bin/wazuh-execd
             ├─202223 /var/ossec/bin/wazuh-analysisd
             ├─202235 /var/ossec/bin/wazuh-syscheckd
             ├─202249 /var/ossec/bin/wazuh-remoted
             ├─202287 /var/ossec/bin/wazuh-logcollector
             ├─202364 /var/ossec/bin/wazuh-monitord
             ├─202390 /var/ossec/bin/wazuh-modulesd
             └─203386 dpkg-query -s ldap-utils

Apr 06 11:49:32 soc-admin env[202050]: Started wazuh-syscheckd...
Apr 06 11:49:33 soc-admin env[202050]: Started wazuh-remoted...
Apr 06 11:49:34 soc-admin env[202050]: Started wazuh-logcollector...
Apr 06 11:49:35 soc-admin env[202050]: Started wazuh-monitord...
Apr 06 11:49:35 soc-admin env[202388]: 2026/04/06 11:49:35 wazuh-modulesd:router: INFO: Loaded router module.
Apr 06 11:49:35 soc-admin env[202388]: 2026/04/06 11:49:35 wazuh-modulesd:content_manager: INFO: Loaded content_manager module.
Apr 06 11:49:35 soc-admin env[202388]: 2026/04/06 11:49:35 wazuh-modulesd:inventory-harvester: INFO: Loaded Inventory harvester module.
Apr 06 11:49:36 soc-admin env[202050]: Started wazuh-modulesd...
Apr 06 11:49:38 soc-admin env[202050]: Completed.
Apr 06 11:49:38 soc-admin systemd[1]: Started wazuh-manager.service - Wazuh manager.
