● wazuh-manager.service - Wazuh manager
     Loaded: loaded (/usr/lib/systemd/system/wazuh-manager.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-04-06 11:38:35 EDT; 37ms ago
    Process: 189830 ExecStart=/usr/bin/env /var/ossec/bin/wazuh-control start (code=exited, status=0/SUCCESS)
      Tasks: 231 (limit: 9201)
     Memory: 562.9M (peak: 566.7M)
        CPU: 24.364s
     CGroup: /system.slice/wazuh-manager.service
             ├─189894 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─189895 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─189896 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─189899 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─189902 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─189943 /var/ossec/bin/wazuh-authd
             ├─189955 /var/ossec/bin/wazuh-db
             ├─189987 /var/ossec/bin/wazuh-execd
             ├─189998 /var/ossec/bin/wazuh-analysisd
             ├─190010 /var/ossec/bin/wazuh-syscheckd
             ├─190025 /var/ossec/bin/wazuh-remoted
             ├─190121 /var/ossec/bin/wazuh-logcollector
             ├─190137 /var/ossec/bin/wazuh-monitord
             ├─190149 /var/ossec/bin/wazuh-modulesd
             └─191159 dpkg-query -s telnet inetutils-telnet

Apr 06 11:38:31 soc-admin env[189830]: Started wazuh-syscheckd...
Apr 06 11:38:32 soc-admin env[189830]: Started wazuh-remoted...
Apr 06 11:38:32 soc-admin env[189830]: Started wazuh-logcollector...
Apr 06 11:38:32 soc-admin env[189830]: Started wazuh-monitord...
Apr 06 11:38:32 soc-admin env[190147]: 2026/04/06 11:38:32 wazuh-modulesd:router: INFO: Loaded router module.
Apr 06 11:38:32 soc-admin env[190147]: 2026/04/06 11:38:32 wazuh-modulesd:content_manager: INFO: Loaded content_manager module.
Apr 06 11:38:32 soc-admin env[190147]: 2026/04/06 11:38:32 wazuh-modulesd:inventory-harvester: INFO: Loaded Inventory harvester module.
Apr 06 11:38:33 soc-admin env[189830]: Started wazuh-modulesd...
Apr 06 11:38:35 soc-admin env[189830]: Completed.
Apr 06 11:38:35 soc-admin systemd[1]: Started wazuh-manager.service - Wazuh manager.
