● wazuh-manager.service - Wazuh manager
     Loaded: loaded (/usr/lib/systemd/system/wazuh-manager.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-04-06 11:53:27 EDT; 39ms ago
    Process: 206147 ExecStart=/usr/bin/env /var/ossec/bin/wazuh-control start (code=exited, status=0/SUCCESS)
      Tasks: 236 (limit: 9201)
     Memory: 650.5M (peak: 650.5M)
        CPU: 25.874s
     CGroup: /system.slice/wazuh-manager.service
             ├─206216 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─206217 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─206218 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─206221 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─206224 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─206265 /var/ossec/bin/wazuh-authd
             ├─206280 /var/ossec/bin/wazuh-db
             ├─206315 /var/ossec/bin/wazuh-execd
             ├─206329 /var/ossec/bin/wazuh-analysisd
             ├─206341 /var/ossec/bin/wazuh-syscheckd
             ├─206356 /var/ossec/bin/wazuh-remoted
             ├─206448 /var/ossec/bin/wazuh-logcollector
             ├─206471 /var/ossec/bin/wazuh-monitord
             └─206493 /var/ossec/bin/wazuh-modulesd

Apr 06 11:53:21 soc-admin env[206147]: Started wazuh-syscheckd...
Apr 06 11:53:23 soc-admin env[206147]: Started wazuh-remoted...
Apr 06 11:53:24 soc-admin env[206147]: Started wazuh-logcollector...
Apr 06 11:53:25 soc-admin env[206147]: Started wazuh-monitord...
Apr 06 11:53:25 soc-admin env[206491]: 2026/04/06 11:53:25 wazuh-modulesd:router: INFO: Loaded router module.
Apr 06 11:53:25 soc-admin env[206491]: 2026/04/06 11:53:25 wazuh-modulesd:content_manager: INFO: Loaded content_manager module.
Apr 06 11:53:25 soc-admin env[206491]: 2026/04/06 11:53:25 wazuh-modulesd:inventory-harvester: INFO: Loaded Inventory harvester module.
Apr 06 11:53:25 soc-admin env[206147]: Started wazuh-modulesd...
Apr 06 11:53:27 soc-admin env[206147]: Completed.
Apr 06 11:53:27 soc-admin systemd[1]: Started wazuh-manager.service - Wazuh manager.
