● wazuh-manager.service - Wazuh manager
     Loaded: loaded (/usr/lib/systemd/system/wazuh-manager.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-04-06 10:56:14 EDT; 2s ago
    Process: 162569 ExecStart=/usr/bin/env /var/ossec/bin/wazuh-control start (code=exited, status=0/SUCCESS)
      Tasks: 240 (limit: 9201)
     Memory: 446.4M (peak: 446.4M)
        CPU: 34.528s
     CGroup: /system.slice/wazuh-manager.service
             ├─162639 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─162640 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─162641 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─162644 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─162647 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─162688 /var/ossec/bin/wazuh-authd
             ├─162703 /var/ossec/bin/wazuh-db
             ├─162738 /var/ossec/bin/wazuh-execd
             ├─162752 /var/ossec/bin/wazuh-analysisd
             ├─162764 /var/ossec/bin/wazuh-syscheckd
             ├─162778 /var/ossec/bin/wazuh-remoted
             ├─162871 /var/ossec/bin/wazuh-logcollector
             ├─162890 /var/ossec/bin/wazuh-monitord
             ├─162899 /var/ossec/bin/wazuh-modulesd
             └─164090 dpkg-query --status -- iptables

Apr 06 10:56:09 soc-admin env[162569]: Started wazuh-syscheckd...
Apr 06 10:56:10 soc-admin env[162569]: Started wazuh-remoted...
Apr 06 10:56:11 soc-admin env[162569]: Started wazuh-logcollector...
Apr 06 10:56:11 soc-admin env[162569]: Started wazuh-monitord...
Apr 06 10:56:11 soc-admin env[162897]: 2026/04/06 10:56:11 wazuh-modulesd:router: INFO: Loaded router module.
Apr 06 10:56:11 soc-admin env[162897]: 2026/04/06 10:56:11 wazuh-modulesd:content_manager: INFO: Loaded content_manager module.
