● wazuh-manager.service - Wazuh manager
     Loaded: loaded (/usr/lib/systemd/system/wazuh-manager.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-04-06 11:41:52 EDT; 53ms ago
    Process: 193883 ExecStart=/usr/bin/env /var/ossec/bin/wazuh-control start (code=exited, status=0/SUCCESS)
      Tasks: 231 (limit: 9201)
     Memory: 392.9M (peak: 392.9M)
        CPU: 23.374s
     CGroup: /system.slice/wazuh-manager.service
             ├─193951 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─193952 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─193953 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─193956 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─193959 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─194000 /var/ossec/bin/wazuh-authd
             ├─194015 /var/ossec/bin/wazuh-db
             ├─194050 /var/ossec/bin/wazuh-execd
             ├─194061 /var/ossec/bin/wazuh-analysisd
             ├─194074 /var/ossec/bin/wazuh-syscheckd
             ├─194088 /var/ossec/bin/wazuh-remoted
             ├─194180 /var/ossec/bin/wazuh-logcollector
             ├─194196 /var/ossec/bin/wazuh-monitord
             ├─194205 /var/ossec/bin/wazuh-modulesd
             └─195155 dpkg-query -s avahi-daemon

Apr 06 11:41:48 soc-admin env[193883]: Started wazuh-syscheckd...
Apr 06 11:41:50 soc-admin env[193883]: Started wazuh-remoted...
Apr 06 11:41:50 soc-admin env[193883]: Started wazuh-logcollector...
Apr 06 11:41:50 soc-admin env[193883]: Started wazuh-monitord...
Apr 06 11:41:50 soc-admin env[194203]: 2026/04/06 11:41:50 wazuh-modulesd:router: INFO: Loaded router module.
Apr 06 11:41:50 soc-admin env[194203]: 2026/04/06 11:41:50 wazuh-modulesd:content_manager: INFO: Loaded content_manager module.
Apr 06 11:41:50 soc-admin env[194203]: 2026/04/06 11:41:50 wazuh-modulesd:inventory-harvester: INFO: Loaded Inventory harvester module.
Apr 06 11:41:50 soc-admin env[193883]: Started wazuh-modulesd...
Apr 06 11:41:52 soc-admin env[193883]: Completed.
Apr 06 11:41:52 soc-admin systemd[1]: Started wazuh-manager.service - Wazuh manager.
